<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="625.0" prefWidth="625.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="265.0" prefWidth="265.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="495.0" minHeight="495.0" prefHeight="495.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <ScrollPane prefHeight="495.0" prefWidth="625.0">
         <content>
            <Pane id="paneMap" prefHeight="493.0" prefWidth="619.0" />
         </content>
      </ScrollPane>
      <GridPane prefHeight="495.0" prefWidth="265.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="25.0" prefWidth="255.0" text="Settings" textAlignment="CENTER" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Q" GridPane.rowIndex="3" />
            <Label text="Alpha" GridPane.rowIndex="5" />
            <Label text="Beta" GridPane.rowIndex="7" />
            <TextField id="propQ" fx:id="propQ" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="propAlpha" fx:id="propAlpha" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="propBeta" fx:id="propBeta" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <Label text="Number of ants" GridPane.rowIndex="10" />
            <Label text="Number of generation" GridPane.rowIndex="13" />
            <Label id="labelNumAnts" fx:id="labelNumAnts" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label id="labelNumGeneration" fx:id="labelNumGeneration" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Slider id="sliderNumAnts" fx:id="sliderNumAnts" maxWidth="255.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <Slider id="sliderNumGeneration" fx:id="sliderNumGeneration" prefWidth="255.0" GridPane.columnSpan="2" GridPane.rowIndex="14" />
            <Button id="btnBrowse" fx:id="btnBrowse" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="=&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="textInput" fx:id="textInput" alignment="CENTER_RIGHT" editable="false" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></TextField>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Slider id="sliderQ" fx:id="sliderQ" blockIncrement="0.1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Slider id="sliderAlpha" fx:id="sliderAlpha" blockIncrement="0.1" max="5.0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Slider id="sliderBeta" fx:id="sliderBeta" max="5.0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="btnStart" fx:id="btnStart" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Start" textAlignment="CENTER">
               <GridPane.margin>
                  <Insets left="40.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Button id="btnCancel" fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Cancel" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
