# Root logger option
log4j.rootLogger=DEBUG, stdout, gui
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Append the logs to the GUI
log4j.appender.gui = org.haidash.visual.aco.ui.TextAreaAppender
log4j.appender.gui.Threshold=INFO
# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{HH:mm:ss} %m%n